# Datasource properties
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/selectCar
spring.datasource.username=postgres
spring.datasource.password=Indi-Jons12pg
spring.jpa.hibernate.ddl-auto=update
